EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=oussamacharouk5@gmail.com
EMAIL_HOST_PASSWORD=jukj daqf lwmg ymhd
DEFAULT_FROM_EMAIL=MiniGlow <yourgmail@gmail.com>


DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_MEDIA_URL=/images/
DJANGO_MEDIA_ROOT=backend/media


